body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.inside {
    background-image: url("https://medleyhome.com/cdn/shop/articles/Lala_90x110_Bumper_Sectional-New_Delhi_Bleach_fabric-Walnut_Thom_Leg-Rendering-1_1_1.jpg?v=1677193859&width=2048");
    width: 100vw;
    height: 100vh;
    background-size: cover;
}

.littlescroll {
    width: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.littleButtons {
    border-radius: 20px;
    height: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid rgb(211, 211, 211);
    background-color: rgba(5, 5, 5, 0.961);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.716);

    .cir {
        height: 10%;
        margin: 10px;
    }
}

.container {
    height: 80%;
    border: 3px solid rgb(211, 211, 211);
    background-color: rgba(5, 5, 5, 0.961);
    border-radius: 25px;
    margin-top: 5rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.716);
}

.leftSide {
    width: 20%;
    background-color: rgba(5, 5, 5, 0.961);
    border-right: 3px solid lightgray;

    .buttons {
        padding: 10px;
    }

    .trailers {
        width: 100%;
        padding: 10px;
    }
}

.rightSide {
    width: 80%;
    height: 100%;

    .navbarContainer {
        height: 10%;
    }
}

.bottom {
    height: 90%;
    width: 100%;
}

.topPic {
    width: 90%;
    height: 50%;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.bigImage {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.box {
    width: 16rem;
    height: 8rem;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.smallImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.w3-grey, .w3-light-grey{
    border-radius: 20px;
}

.w3-grey{
    height: 5px !important;
    background-color: red !important;
}

.play {
    position: absolute;
    left: 1;
    top: 0;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    background-color: rgba(34, 34, 34, 0.921);
}

.labels {
    background-color: rgba(34, 34, 34, 0.921);
    color: rgba(255, 255, 255, 0.82);
    padding: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 0 0 20px 20px;
}
.ratings {
    display: flex;
    color: rgba(141, 141, 141, 0.676);
}

.row-title {
    color: white;
    font-size: 18px;
    margin-bottom: 5px;
}

@media screen and (max-width: 769px) {
    .container {
        flex-direction: column-reverse; 
        height: auto;
        margin-top: 2rem;
        border: none;
    }

    .leftSide {
        width: 100%;
        border-right: none;
        order: 2; 
    }

    .rightSide {
        width: 100%;
        order: 1; 
    }

    .grid.gap-3.justify-center{
        margin-bottom: 500px;
    }

    .space-y-1.px-2.pb-3.pt-2{
        margin-bottom: 100px;
    }

    .inside {
        background-image: none;
        height: auto;
        width: 100%;
        background-color: rgb(0, 0, 0);
    }

    .littlescroll {
        width: 100%;
        margin: 0;
        display: none;
    }

    .littleButtons {
        flex-direction: row;
        height: auto;
    }

    .box {
        width: 100%;
        margin-bottom: 20px;
    }

    .navbarContainer {
        height: auto;
    }

    .bottom {
        height: auto;
    }

    .topPic {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .grid.grid-cols-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
    }

    .bigImage {
        border-radius: 0;
    }

}
